spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Juliana
spring.datasource.url= jdbc:postgresql://localhost:5432/aplicacao_vacina
spring.datasource.username=postgres
spring.datasource.password=benjamim25
spring.jpa.hibernate.ddl-auto=update
